version: "3.9"
x-env: &env
  environment:
    MERCURE_RUNNER: docker
    MERCURE_ENV: DEV
    MERCURE_CONFIG_FOLDER: /home/mercure/config

x-volumes: &volumes
  volumes:
    - code:/home/mercure/mercure
    - config:/home/mercure/config
    - data:/home/mercure/mercure-data

x-volumes-docker: &volumes-docker
  volumes:
    - code:/home/mercure/mercure
    - config:/home/mercure/config
    - data:/home/mercure/mercure-data
    - /var/run/docker.sock:/var/run/docker.sock

services:
  receiver:
    image: mercure-local/mercure-receiver:dev
    <<: *env
    <<: *volumes
  ui:
    image: mercure-local/mercure-ui:dev
    <<: *env
    <<: *volumes-docker

  cleaner:
    image: mercure-local/mercure-cleaner:dev
    <<: *env
    <<: *volumes

  dispatcher:
    image: mercure-local/mercure-dispatcher:dev
    <<: *env
    <<: *volumes
      
  processor:
    image: mercure-local/mercure-processor:dev
    <<: *env  
    <<: *volumes-docker

  router:
    image: mercure-local/mercure-router:dev
    <<: *env
    <<: *volumes

  bookkeeper:
    image: mercure-local/mercure-bookkeeper:dev
    <<: *env
    <<: *volumes

volumes:
  db-data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/opt/mercure/db'
  code:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: 'MERCURE_SRC'

  data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/opt/mercure/data'

  config:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/opt/mercure/config'